# Treasure-Vault

./: settings.gradle.kts
ai/: dataset.csv  main.py  test.py  tokenizer.json  tokenizer.pkl
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/edu/bluejack24_1/treasurevault/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.json  tokenizer.json
app/src/main/java/edu/bluejack24_1/treasurevault/activities/: AccountActivity.kt  AddTransactionDetailActivity.kt  LandingActivity.kt  LoginActivity.kt  MainActivity.kt  PrivacySecurityActivity.kt  RegisterActivity.kt
app/src/main/java/edu/bluejack24_1/treasurevault/adapters/: AccountAdapter.kt  TransactionAdapter.kt
app/src/main/java/edu/bluejack24_1/treasurevault/ai/: CategoryClassifier.kt
app/src/main/java/edu/bluejack24_1/treasurevault/composes/: EnterPinActivity.kt  SetPinActivity.kt
app/src/main/java/edu/bluejack24_1/treasurevault/composes/components/: PinTemplate.kt
app/src/main/java/edu/bluejack24_1/treasurevault/composes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/edu/bluejack24_1/treasurevault/fragments/: AddTransactionFragment.kt  AssetDetailFragment.kt  AssetFragment.kt  AssetOverviewFragment.kt  TransactionFragment.kt
app/src/main/java/edu/bluejack24_1/treasurevault/models/: Account.kt  Asset.kt  RegisterResult.kt  Setting.kt  Tokenizer.kt  Transaction.kt  User.kt
app/src/main/java/edu/bluejack24_1/treasurevault/repository/: AccountRepository.kt  AssetRepository.kt  TransactionRepository.kt  UserRepository.kt
app/src/main/java/edu/bluejack24_1/treasurevault/utilities/: AuthenticationUtility.kt  BiometricUtility.kt  CacheUtility.kt  LocalizationUtility.kt  NavigationUtility.kt  ToastUtility.kt  WorkerUtility.kt
app/src/main/java/edu/bluejack24_1/treasurevault/viewmodels/: AccountViewModel.kt  AddTransactionDetailViewModel.kt  AssetDetailViewModel.kt  AssetOverviewViewModel.kt  LoginViewModel.kt  PrivacySecurityViewModel.kt  RegisterViewModel.kt  TransactionViewModel.kt
app/src/main/java/edu/bluejack24_1/treasurevault/workers/: DailyAssetWorker.kt
app/src/main/res/drawable/: background_circle_border.xml  background_circle_border_black.xml  background_edit_text.xml  ic_add.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_asset_filled.xml  ic_asset_outlined.xml  ic_calendar.xml  ic_edit.xml  ic_image.xml  ic_time.xml  ic_transaction_filled.xml  ic_transaction_outlined.xml  title_blink.xml
app/src/main/res/layout/: activity_account.xml  activity_add_transaction_detail.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_privacy_security.xml  activity_register.xml  fragment_add_transaction.xml  fragment_asset.xml  fragment_asset_detail.xml  fragment_asset_overview.xml  fragment_transaction.xml  header.xml  item_account.xml  item_tab_layout.xml  item_transaction.xml  popup_password_change.xml  popup_profile_image_change.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/mipmap-hdpi/: ic_banner_background.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/bluejack24_1/treasurevault/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
